@font-face {
    font-family: 'DungGeunMo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 공통 */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body {
    min-width: 320px;
    margin: 0;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

input[type='radio'] {
    display: none;
}

input[type="radio"] + label {
    position: relative;
    cursor: pointer;
    padding-bottom: 4px;
    font-weight: 600;
}

input[type="radio"] + label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px; 
    background: #ffc400;
    transition: width 0.5s ease; 
}

input[type="radio"]:checked + label {
    color: #ffc400;
}

input[type="radio"]:checked + label::after {
    width: 100%;
}

.section-content {
    padding: clamp(20px, 6vw, 80px);

}

.section-title-wrap {
    max-width: 1600px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: 'DungGeunMo';
}

.section-title-wrap .link {
    transform: rotate(-45deg);
    font-size: clamp(20px, 4vw, 60px);
    color: #757575;
}

.section-title-wrap span {
   font-size: clamp(20px, 4vw, 70px);
}

.section-wrap {
    max-width: 1600px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: clamp(20px, 4vw, 80px);
}

/* MENU */
.menu-content {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    background: white;
    opacity: 0.5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 50%;
    border-end-start-radius: 50px;
    font-family: 'DungGeunMo';
}

.menu-content ul {
    display: flex;
    gap: clamp(3px, 2vw, 10px);
    justify-content: space-between;
    padding: 0px clamp(10px, 6vw, 80px);
    font-size: clamp(10px, 2vw, 30px);
}

.menu-content ul li {
    list-style: none;
    color: #707070;
    cursor: pointer;
}

.menu-content ul li:hover{
    color: #000000;
}


/* PORTFOLIO CONTAINER */
.portfolio-container{
    width: 100%;
    height: 100%;
}

/* MAIN CONTENT */
.main-content{
    width: 100%;
    height: 100%;
    position: relative;
}

.main-content .background-image,
.main-content .background-image img{
    width: 100%;
    height: 100%;
}

.main-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-info .logo, .main-info .logo img {
    width: 100%;
}

.main-info .title {
    font-family: 'DungGeunMo';
    font-size: clamp(30px, 6vw, 100px);
    color: #fff;
}

/* ABOUT CONTENT */
#about, #skill, #certifications, .marquee{
    background-color: #FFF9E5;
}

#about .section-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}

.profile-wrap {
    display: flex;
    height: 100%;
    position: relative;
    justify-content: center;
}

.profile-wrap div {
    width: clamp(100px, 13vw, 320px);
    height: 100%;
    overflow: hidden;
}

.profile-wrap img {
    width: 100%;
    height: 100%;
    border-radius: 999px;
}

.profile-image1 {
    z-index: 1;
}
.profile-image2 {
    position: absolute;
    right: 50px
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.profile-info .info-group {
    display: flex;
    align-items: center;
    gap: clamp(5px, 2vw, 15px);
}

.profile-info .info-group i {
    font-size: clamp(15px, 5vw, 50px);
}

.profile-info .info-group div {
    display: flex;
    flex-direction: column;
    gap: clamp(3px, 1vw, 10px);
    align-items: start;
}
.profile-info .info-group h3 {
    font-size: clamp(8px, 3vw, 25px);
    margin: 0;
}

.profile-info .info-group span {
    font-size: clamp(8px, 3vw, 22px);
    font-weight: 600;
    color: #7A7A7A;
}

/* EXPERIENCE CONTENT */
.experience-title {
    color: #C30031;
    /* font-size: 40px; */
    font-size: clamp(20px, 2vw, 40px);
    font-family: 'DungGeunMo';
    margin: 20px 0;
}
.career-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.career-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: clamp(10px, 3vw, 40px);
    border: 1px solid #d7d7d7;
    border-radius: clamp(5px, 1vw, 10px);
    box-shadow: 2px 2px 4px 1px #a8a8a8;
    justify-content: space-between;
}

.career-info {
    display: flex;
    gap: clamp(10px, 2vw, 30px);
    align-items: center;
}

.company-img {
    width: clamp(50px, 9vw, 200px);
    height: clamp(50px, 9vw, 200px);;
    border: 1px solid #d7d7d7;
    border-radius: 9999px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 15px;
}

.company-img img {
    width: 100%;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.company-info .name {
    display: flex;
    gap: clamp(5px, 2vw, 20px);
    align-items: center;
}

.company-info h4 {
    margin: 0;
    font-size: clamp(12px, 2vw, 26px);
}

.company-info .date {
    color: #7A7A7A;
    font-size: clamp(8px, 2vw, 18px);
}

.company-info .title {
    font-size: clamp(8px, 2vw, 18px);
    margin-bottom: clamp(5px, 1vw, 15px);
}

.company-info .badge {
    display: flex;
    gap: 10px;
    margin-bottom: clamp(5px, 1vw, 15px);
}

.company-info .badge div {
    padding: clamp(5px, 1vw, 10px) clamp(7px, 2vw, 20px);
    background-color: #000;
    color: #fff;
    width: fit-content;
    border-radius: clamp(5px, 1vw, 10px);
    font-size: clamp(10px, 2vw, 22px);
    font-family: 'DungGeunMo';
}

.company-info .work span{
    font-size: clamp(8px, 2vw, 18px);
    font-weight: 600;
}

.company-info .work ul {
    margin: clamp(5px, 1vw, 10px) 0 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: clamp(6px, 2vw, 18px);
}


.company-skill {
    width: calc(100% - clamp(10px, 3vw, 40px));
    padding: clamp(10px, 2vw, 25px);
    background-color: #EEFCFF;
    border-radius: clamp(5px, 1vw, 10px);
    color: #505050;
    font-size: clamp(8px, 2vw, 18px);
    font-weight: 600;
}

.study-head {
    display: flex;
    gap: clamp(5px, 2vw, 20px);
    align-items: center;
    margin-bottom: clamp(5px, 2vw, 20px)
}

.study-head h4 {
    font-size: clamp(12px, 2vw, 26px);
    margin: 0;
}

.study-head span {
    color: #7A7A7A;
    font-size: clamp(8px, 2vw, 18px);
}

.study-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.study-list {
    display: flex;
    flex-direction: column;
    gap: clamp(5px, 2vw, 10px);
    padding: clamp(5px, 2vw, 20px);
    border: 1px solid #d7d7d7;
    border-radius: clamp(5px, 1vw, 10px);
    box-shadow: 2px 2px 4px 1px #a8a8a8
}

.study-list h6 {
    margin: 0;
    font-size: clamp(10px, 2vw, 18px);
}

.study-list span{
    font-size: clamp(10px, 2vw, 18px);
}

/* SKILL CONTENT */
.skill-group {
    width: 100%;
    height: auto;
    display: flex;
    border: 1px solid #d7d7d7;
    border-radius: clamp(5px, 1vw, 10px);
    overflow: hidden;
    align-items: center;
    font-family: 'DungGeunMo';
    font-size: clamp(10px, 2vw, 26px);
    background-color: #FFECAD;
    box-shadow: 2px 2px 4px 1px #a8a8a8
}

.skill-group .list-head {
    width: 20%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-group .list-body {
    width: 80%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: clamp(5px, 2vw, 20px);
    padding: clamp(5px, 2vw, 10px) clamp(10px, 3vw, 30px);
    background-color: #fff;
    flex-wrap: wrap;
}

.skill-group .list-body div {
    padding: clamp(5px, 1vw, 10px) clamp(7px, 2vw, 20px);
    border: 1px solid #d7d7d7;
    border-radius: clamp(5px, 1vw, 10px);
    background-color: #fff;
}

/* PROJECT CONTENT */
.checkbox-group {
    display: flex;
    gap: 20px;
}

.checkbox-group div {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: clamp(10px, 3vw, 18px)
}

.project-group {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 2vw, 20px);
    padding: 0px;
    margin: clamp(5px, 2vw, 10px) 0;
}

.project-group .list-group {
    width: 100%;
}

.list-group .list-head {
    width: auto;
    display: flex;
    gap: clamp(10px, 2vw, 20px);
    align-items: center;
    border: 1px solid #d7d7d7;
    padding: clamp(10px, 3vw, 30px);
    border-radius: clamp(5px, 1vw, 10px);
    position: relative;
    cursor: pointer;
}

.list-group .list-head h3 {
    font-size: clamp(10px, 3vw, 20px);
    margin: 0;
}

.list-group .list-head span {
    font-size: clamp(10px, 3vw, 18px);
}

.list-group .list-head::after{
    content: '▼';
    position: absolute;
    right: clamp(10px, 3vw, 30px);
    font-size: clamp(10px, 2vw, 20px);
    color: #d7d7d7;
}

.list-group .list-body {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: clamp(5px, 2vw, 20px);
    padding: 0;
    background-color: #EEFCFF;
    border-end-end-radius: clamp(5px, 1vw, 10px);
    border-end-start-radius: clamp(5px, 1vw, 10px);
    font-size: clamp(10px, 2vw, 18px);
    
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition:
    max-height 0.5s ease,
    opacity    0.2s ease,
    padding    0.5s ease;
}

.list-group .list-body.active {
    padding: clamp(10px, 3vw, 30px);
    max-height: 1000px;
    opacity: 1;
}

.list-body .skill-list {
    box-sizing: border-box;
    padding: clamp(5px, 2vw, 20px);
    border: 1px solid #00AAFF;
    background-color: #fff;
    border-radius: clamp(5px, 1vw, 10px);
    font-weight: 600;
    font-size: clamp(10px, 2vw, 18px);
}

.list-body .icons svg {
    width: auto;
    height: clamp(15px, 2vw, 30px);
}

.list-body .icons i {
    font-size: clamp(15px, 2vw, 30px);
}

/* CERTIFICATIONS CONTENT */
.certifications-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'DungGeunMo';
}

.certifications-list .info-group {
    width: 100%;
    height: 100%;
    position: relative;
}

.certifications-list .info-group img{
    width: 100%;
    min-width: 100px;
}

.certifications-list .info-group .info {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-20%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(5px, 2vw, 20px);
    font-size: clamp(6px, 2vw, 36px);
    color: #fff;
    overflow: auto;
}

.certifications-list .info-group .info span:nth-child(3){
    color: #003B09;
}

.marquee {
    overflow: hidden;
    white-space: nowrap;
    background-color: #FFF9E5;
}

.marquee-inner {
  display: inline-block;
  padding: clamp(30px, 5vw, 100px) 0;
  font-family: 'DungGeunMo';
  font-size: clamp(50px, 6vw, 200px);
  color: #FFECAD;
  -webkit-text-stroke: 2px #ffda5f;
  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  from { transform: translateX(100%); }
  to   { transform: translateX(-100%); }
}

@media (max-width:768px) { 
    .menu-content { 
        width: 100%; 
        padding: 0 10px; 
        border-end-start-radius: 0px
    }
    #about .section-wrap {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .profile-image2 {
        display: none;
    }
    .career-group {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .study-body{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}


/* 반응형 */
/* @media (max-width: 768px) {
  .section-wrap { padding: 20px 0 0;}
  .menu-content { width: 100%; padding: 0 1rem; }
  .menu-content ul { gap: 10px; font-size: 16px; }
  .section-content { padding: 20px 10px;}
  .main-info .title { font-size: 30px; }
  .marquee-inner { font-size: 100px; }
  .certifications-list .info-group .info { font-size: 10px; gap: 10px;}
  .section-title-wrap .link, .section-title-wrap span { font-size: 20px; }
  .skill-group { font-size: 20px; }
  .skill-group .list-body { gap: 10px; }
} */